xof 0303txt 0064
#Exported from Wings 3D 1.4.1
		Material planeTexture {
			1.0; 1.0; 1.0; 1.0;;
		1.0;
			1.0; 1.0; 1.0;;
			0.0; 0.0; 0.0;;
			TextureFilename { "../Textures/planeTexture.png"; }
		}
Frame Regular_Plane1 {
	Mesh {
		288;
		-37.0, 0.05, -35.0;,
		-37.0, 0.05, -17.0;,
		-19.0, 0.05, -17.0;,
		-37.0, 0.05, -35.0;,
		-19.0, 0.05, -35.0;,
		-19.0, -0.05, -35.0;,
		-37.0, 0.05, -35.0;,
		-19.0, 0.05, -17.0;,
		-19.0, 0.05, -35.0;,
		-37.0, 0.05, -35.0;,
		-37.0, -0.05, -35.0;,
		-37.0, -0.05, -17.0;,
		-37.0, 0.05, -35.0;,
		-37.0, -0.05, -17.0;,
		-37.0, 0.05, -17.0;,
		-37.0, 0.05, -35.0;,
		-19.0, -0.05, -35.0;,
		-37.0, -0.05, -35.0;,
		-37.0, 0.05, -17.0;,
		-37.0, 0.05, 1.0;,
		-19.0, 0.05, -17.0;,
		-37.0, 0.05, -17.0;,
		-37.0, -0.05, -17.0;,
		-37.0, -0.05, 1.0;,
		-37.0, 0.05, -17.0;,
		-37.0, -0.05, 1.0;,
		-37.0, 0.05, 1.0;,
		-37.0, 0.05, 1.0;,
		-37.0, 0.05, 19.0;,
		-19.0, 0.05, 19.0;,
		-37.0, 0.05, 1.0;,
		-19.0, 0.05, 1.0;,
		-19.0, 0.05, -17.0;,
		-37.0, 0.05, 1.0;,
		-19.0, 0.05, 19.0;,
		-19.0, 0.05, 1.0;,
		-37.0, 0.05, 1.0;,
		-37.0, -0.05, 1.0;,
		-37.0, -0.05, 19.0;,
		-37.0, 0.05, 1.0;,
		-37.0, -0.05, 19.0;,
		-37.0, 0.05, 19.0;,
		-37.0, 0.05, 19.0;,
		-37.0, 0.05, 37.0;,
		-19.0, 0.05, 19.0;,
		-37.0, 0.05, 19.0;,
		-37.0, -0.05, 19.0;,
		-37.0, -0.05, 37.0;,
		-37.0, 0.05, 19.0;,
		-37.0, -0.05, 37.0;,
		-37.0, 0.05, 37.0;,
		-37.0, 0.05, 37.0;,
		-19.0, 0.05, 37.0;,
		-19.0, 0.05, 19.0;,
		-37.0, 0.05, 37.0;,
		-37.0, -0.05, 37.0;,
		-19.0, 0.05, 37.0;,
		-19.0, 0.05, -35.0;,
		-19.0, 0.05, -17.0;,
		-1.0, 0.05, -35.0;,
		-19.0, 0.05, -35.0;,
		-1.0, 0.05, -35.0;,
		-1.0, -0.05, -35.0;,
		-19.0, 0.05, -35.0;,
		-1.0, -0.05, -35.0;,
		-19.0, -0.05, -35.0;,
		-19.0, 0.05, -17.0;,
		-19.0, 0.05, 1.0;,
		-1.0, 0.05, 1.0;,
		-19.0, 0.05, -17.0;,
		-1.0, 0.05, -17.0;,
		-1.0, 0.05, -35.0;,
		-19.0, 0.05, -17.0;,
		-1.0, 0.05, 1.0;,
		-1.0, 0.05, -17.0;,
		-19.0, 0.05, 1.0;,
		-19.0, 0.05, 19.0;,
		-1.0, 0.05, 1.0;,
		-19.0, 0.05, 19.0;,
		-19.0, 0.05, 37.0;,
		-1.0, 0.05, 37.0;,
		-19.0, 0.05, 19.0;,
		-1.0, 0.05, 19.0;,
		-1.0, 0.05, 1.0;,
		-19.0, 0.05, 19.0;,
		-1.0, 0.05, 37.0;,
		-1.0, 0.05, 19.0;,
		-19.0, 0.05, 37.0;,
		-37.0, -0.05, 37.0;,
		-19.0, -0.05, 37.0;,
		-19.0, 0.05, 37.0;,
		-19.0, -0.05, 37.0;,
		-1.0, 0.05, 37.0;,
		-1.0, 0.05, -35.0;,
		-1.0, 0.05, -17.0;,
		17.0, 0.05, -17.0;,
		-1.0, 0.05, -35.0;,
		17.0, 0.05, -35.0;,
		17.0, -0.05, -35.0;,
		-1.0, 0.05, -35.0;,
		17.0, 0.05, -17.0;,
		17.0, 0.05, -35.0;,
		-1.0, 0.05, -35.0;,
		17.0, -0.05, -35.0;,
		-1.0, -0.05, -35.0;,
		-1.0, 0.05, -17.0;,
		-1.0, 0.05, 1.0;,
		17.0, 0.05, -17.0;,
		-1.0, 0.05, 1.0;,
		-1.0, 0.05, 19.0;,
		17.0, 0.05, 19.0;,
		-1.0, 0.05, 1.0;,
		17.0, 0.05, 1.0;,
		17.0, 0.05, -17.0;,
		-1.0, 0.05, 1.0;,
		17.0, 0.05, 19.0;,
		17.0, 0.05, 1.0;,
		-1.0, 0.05, 19.0;,
		-1.0, 0.05, 37.0;,
		17.0, 0.05, 19.0;,
		-1.0, 0.05, 37.0;,
		17.0, 0.05, 37.0;,
		17.0, 0.05, 19.0;,
		-1.0, 0.05, 37.0;,
		-19.0, -0.05, 37.0;,
		-1.0, -0.05, 37.0;,
		-1.0, 0.05, 37.0;,
		-1.0, -0.05, 37.0;,
		17.0, 0.05, 37.0;,
		17.0, 0.05, -35.0;,
		17.0, 0.05, -17.0;,
		35.0, 0.05, -35.0;,
		17.0, 0.05, -35.0;,
		35.0, 0.05, -35.0;,
		35.0, -0.05, -35.0;,
		17.0, 0.05, -35.0;,
		35.0, -0.05, -35.0;,
		17.0, -0.05, -35.0;,
		17.0, 0.05, -17.0;,
		17.0, 0.05, 1.0;,
		35.0, 0.05, 1.0;,
		17.0, 0.05, -17.0;,
		35.0, 0.05, -17.0;,
		35.0, 0.05, -35.0;,
		17.0, 0.05, -17.0;,
		35.0, 0.05, 1.0;,
		35.0, 0.05, -17.0;,
		17.0, 0.05, 1.0;,
		17.0, 0.05, 19.0;,
		35.0, 0.05, 1.0;,
		17.0, 0.05, 19.0;,
		17.0, 0.05, 37.0;,
		35.0, 0.05, 37.0;,
		17.0, 0.05, 19.0;,
		35.0, 0.05, 19.0;,
		35.0, 0.05, 1.0;,
		17.0, 0.05, 19.0;,
		35.0, 0.05, 37.0;,
		35.0, 0.05, 19.0;,
		17.0, 0.05, 37.0;,
		-1.0, -0.05, 37.0;,
		17.0, -0.05, 37.0;,
		17.0, 0.05, 37.0;,
		17.0, -0.05, 37.0;,
		35.0, 0.05, 37.0;,
		35.0, 0.05, -35.0;,
		35.0, 0.05, -17.0;,
		35.0, -0.05, -35.0;,
		35.0, 0.05, -17.0;,
		35.0, 0.05, 1.0;,
		35.0, -0.05, -17.0;,
		35.0, 0.05, -17.0;,
		35.0, -0.05, -17.0;,
		35.0, -0.05, -35.0;,
		35.0, 0.05, 1.0;,
		35.0, 0.05, 19.0;,
		35.0, -0.05, 1.0;,
		35.0, 0.05, 1.0;,
		35.0, -0.05, 1.0;,
		35.0, -0.05, -17.0;,
		35.0, 0.05, 19.0;,
		35.0, 0.05, 37.0;,
		35.0, -0.05, 19.0;,
		35.0, 0.05, 19.0;,
		35.0, -0.05, 19.0;,
		35.0, -0.05, 1.0;,
		35.0, 0.05, 37.0;,
		17.0, -0.05, 37.0;,
		35.0, -0.05, 37.0;,
		35.0, 0.05, 37.0;,
		35.0, -0.05, 37.0;,
		35.0, -0.05, 19.0;,
		-37.0, -0.05, -35.0;,
		-19.0, -0.05, -35.0;,
		-37.0, -0.05, -17.0;,
		-37.0, -0.05, -17.0;,
		-19.0, -0.05, -35.0;,
		-19.0, -0.05, -17.0;,
		-37.0, -0.05, -17.0;,
		-19.0, -0.05, -17.0;,
		-19.0, -0.05, 1.0;,
		-37.0, -0.05, -17.0;,
		-19.0, -0.05, 1.0;,
		-37.0, -0.05, 1.0;,
		-37.0, -0.05, 1.0;,
		-19.0, -0.05, 1.0;,
		-37.0, -0.05, 19.0;,
		-37.0, -0.05, 19.0;,
		-19.0, -0.05, 1.0;,
		-19.0, -0.05, 19.0;,
		-37.0, -0.05, 19.0;,
		-19.0, -0.05, 19.0;,
		-19.0, -0.05, 37.0;,
		-37.0, -0.05, 19.0;,
		-19.0, -0.05, 37.0;,
		-37.0, -0.05, 37.0;,
		-19.0, -0.05, -35.0;,
		-1.0, -0.05, -35.0;,
		-1.0, -0.05, -17.0;,
		-19.0, -0.05, -35.0;,
		-1.0, -0.05, -17.0;,
		-19.0, -0.05, -17.0;,
		-19.0, -0.05, -17.0;,
		-1.0, -0.05, -17.0;,
		-19.0, -0.05, 1.0;,
		-19.0, -0.05, 1.0;,
		-1.0, -0.05, -17.0;,
		-1.0, -0.05, 1.0;,
		-19.0, -0.05, 1.0;,
		-1.0, -0.05, 1.0;,
		-1.0, -0.05, 19.0;,
		-19.0, -0.05, 1.0;,
		-1.0, -0.05, 19.0;,
		-19.0, -0.05, 19.0;,
		-19.0, -0.05, 19.0;,
		-1.0, -0.05, 19.0;,
		-19.0, -0.05, 37.0;,
		-19.0, -0.05, 37.0;,
		-1.0, -0.05, 19.0;,
		-1.0, -0.05, 37.0;,
		-1.0, -0.05, -35.0;,
		17.0, -0.05, -35.0;,
		-1.0, -0.05, -17.0;,
		-1.0, -0.05, -17.0;,
		17.0, -0.05, -35.0;,
		17.0, -0.05, -17.0;,
		-1.0, -0.05, -17.0;,
		17.0, -0.05, -17.0;,
		17.0, -0.05, 1.0;,
		-1.0, -0.05, -17.0;,
		17.0, -0.05, 1.0;,
		-1.0, -0.05, 1.0;,
		-1.0, -0.05, 1.0;,
		17.0, -0.05, 1.0;,
		-1.0, -0.05, 19.0;,
		-1.0, -0.05, 19.0;,
		17.0, -0.05, 1.0;,
		17.0, -0.05, 19.0;,
		-1.0, -0.05, 19.0;,
		17.0, -0.05, 19.0;,
		17.0, -0.05, 37.0;,
		-1.0, -0.05, 19.0;,
		17.0, -0.05, 37.0;,
		-1.0, -0.05, 37.0;,
		17.0, -0.05, -35.0;,
		35.0, -0.05, -35.0;,
		35.0, -0.05, -17.0;,
		17.0, -0.05, -35.0;,
		35.0, -0.05, -17.0;,
		17.0, -0.05, -17.0;,
		17.0, -0.05, -17.0;,
		35.0, -0.05, -17.0;,
		17.0, -0.05, 1.0;,
		17.0, -0.05, 1.0;,
		35.0, -0.05, -17.0;,
		35.0, -0.05, 1.0;,
		17.0, -0.05, 1.0;,
		35.0, -0.05, 1.0;,
		35.0, -0.05, 19.0;,
		17.0, -0.05, 1.0;,
		35.0, -0.05, 19.0;,
		17.0, -0.05, 19.0;,
		17.0, -0.05, 19.0;,
		35.0, -0.05, 19.0;,
		17.0, -0.05, 37.0;,
		17.0, -0.05, 37.0;,
		35.0, -0.05, 19.0;,
		35.0, -0.05, 37.0;;

		96;
		3;0, 1, 2 ;,
		3;3, 4, 5 ;,
		3;6, 7, 8 ;,
		3;9, 10, 11 ;,
		3;12, 13, 14 ;,
		3;15, 16, 17 ;,
		3;18, 19, 20 ;,
		3;21, 22, 23 ;,
		3;24, 25, 26 ;,
		3;27, 28, 29 ;,
		3;30, 31, 32 ;,
		3;33, 34, 35 ;,
		3;36, 37, 38 ;,
		3;39, 40, 41 ;,
		3;42, 43, 44 ;,
		3;45, 46, 47 ;,
		3;48, 49, 50 ;,
		3;51, 52, 53 ;,
		3;54, 55, 56 ;,
		3;57, 58, 59 ;,
		3;60, 61, 62 ;,
		3;63, 64, 65 ;,
		3;66, 67, 68 ;,
		3;69, 70, 71 ;,
		3;72, 73, 74 ;,
		3;75, 76, 77 ;,
		3;78, 79, 80 ;,
		3;81, 82, 83 ;,
		3;84, 85, 86 ;,
		3;87, 88, 89 ;,
		3;90, 91, 92 ;,
		3;93, 94, 95 ;,
		3;96, 97, 98 ;,
		3;99, 100, 101 ;,
		3;102, 103, 104 ;,
		3;105, 106, 107 ;,
		3;108, 109, 110 ;,
		3;111, 112, 113 ;,
		3;114, 115, 116 ;,
		3;117, 118, 119 ;,
		3;120, 121, 122 ;,
		3;123, 124, 125 ;,
		3;126, 127, 128 ;,
		3;129, 130, 131 ;,
		3;132, 133, 134 ;,
		3;135, 136, 137 ;,
		3;138, 139, 140 ;,
		3;141, 142, 143 ;,
		3;144, 145, 146 ;,
		3;147, 148, 149 ;,
		3;150, 151, 152 ;,
		3;153, 154, 155 ;,
		3;156, 157, 158 ;,
		3;159, 160, 161 ;,
		3;162, 163, 164 ;,
		3;165, 166, 167 ;,
		3;168, 169, 170 ;,
		3;171, 172, 173 ;,
		3;174, 175, 176 ;,
		3;177, 178, 179 ;,
		3;180, 181, 182 ;,
		3;183, 184, 185 ;,
		3;186, 187, 188 ;,
		3;189, 190, 191 ;,
		3;192, 193, 194 ;,
		3;195, 196, 197 ;,
		3;198, 199, 200 ;,
		3;201, 202, 203 ;,
		3;204, 205, 206 ;,
		3;207, 208, 209 ;,
		3;210, 211, 212 ;,
		3;213, 214, 215 ;,
		3;216, 217, 218 ;,
		3;219, 220, 221 ;,
		3;222, 223, 224 ;,
		3;225, 226, 227 ;,
		3;228, 229, 230 ;,
		3;231, 232, 233 ;,
		3;234, 235, 236 ;,
		3;237, 238, 239 ;,
		3;240, 241, 242 ;,
		3;243, 244, 245 ;,
		3;246, 247, 248 ;,
		3;249, 250, 251 ;,
		3;252, 253, 254 ;,
		3;255, 256, 257 ;,
		3;258, 259, 260 ;,
		3;261, 262, 263 ;,
		3;264, 265, 266 ;,
		3;267, 268, 269 ;,
		3;270, 271, 272 ;,
		3;273, 274, 275 ;,
		3;276, 277, 278 ;,
		3;279, 280, 281 ;,
		3;282, 283, 284 ;,
		3;285, 286, 287 ;;

		MeshNormals {
			288;		-0.5773502691896258, 0.5773502691896258, -0.5773502691896258;,
		-0.8320502943378437, 0.5547001962252291, 0.0;,
		0.0, 1.0, 0.0;,
		-0.5773502691896258, 0.5773502691896258, -0.5773502691896258;,
		0.0, 0.5547001962252291, -0.8320502943378437;,
		0.0, -0.8, -0.6;,
		-0.5773502691896258, 0.5773502691896258, -0.5773502691896258;,
		0.0, 1.0, 0.0;,
		0.0, 0.5547001962252291, -0.8320502943378437;,
		-0.5773502691896258, 0.5773502691896258, -0.5773502691896258;,
		-0.5773502691896258, -0.5773502691896258, -0.5773502691896258;,
		-0.6, -0.8, 0.0;,
		-0.5773502691896258, 0.5773502691896258, -0.5773502691896258;,
		-0.6, -0.8, 0.0;,
		-0.8320502943378437, 0.5547001962252291, 0.0;,
		-0.5773502691896258, 0.5773502691896258, -0.5773502691896258;,
		0.0, -0.8, -0.6;,
		-0.5773502691896258, -0.5773502691896258, -0.5773502691896258;,
		-0.8320502943378437, 0.5547001962252291, 0.0;,
		-0.6, 0.8, 0.0;,
		0.0, 1.0, 0.0;,
		-0.8320502943378437, 0.5547001962252291, 0.0;,
		-0.6, -0.8, 0.0;,
		-0.8320502943378437, -0.5547001962252291, 0.0;,
		-0.8320502943378437, 0.5547001962252291, 0.0;,
		-0.8320502943378437, -0.5547001962252291, 0.0;,
		-0.6, 0.8, 0.0;,
		-0.6, 0.8, 0.0;,
		-0.8320502943378437, 0.5547001962252291, 0.0;,
		0.0, 1.0, 0.0;,
		-0.6, 0.8, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		-0.6, 0.8, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		-0.6, 0.8, 0.0;,
		-0.8320502943378437, -0.5547001962252291, 0.0;,
		-0.6, -0.8, 0.0;,
		-0.6, 0.8, 0.0;,
		-0.6, -0.8, 0.0;,
		-0.8320502943378437, 0.5547001962252291, 0.0;,
		-0.8320502943378437, 0.5547001962252291, 0.0;,
		-0.4082482904638631, 0.8164965809277261, 0.4082482904638631;,
		0.0, 1.0, 0.0;,
		-0.8320502943378437, 0.5547001962252291, 0.0;,
		-0.6, -0.8, 0.0;,
		-0.6666666666666666, -0.3333333333333333, 0.6666666666666666;,
		-0.8320502943378437, 0.5547001962252291, 0.0;,
		-0.6666666666666666, -0.3333333333333333, 0.6666666666666666;,
		-0.4082482904638631, 0.8164965809277261, 0.4082482904638631;,
		-0.4082482904638631, 0.8164965809277261, 0.4082482904638631;,
		0.0, 0.5547001962252291, 0.8320502943378437;,
		0.0, 1.0, 0.0;,
		-0.4082482904638631, 0.8164965809277261, 0.4082482904638631;,
		-0.6666666666666666, -0.3333333333333333, 0.6666666666666666;,
		0.0, 0.5547001962252291, 0.8320502943378437;,
		0.0, 0.5547001962252291, -0.8320502943378437;,
		0.0, 1.0, 0.0;,
		0.0, 0.8, -0.6;,
		0.0, 0.5547001962252291, -0.8320502943378437;,
		0.0, 0.8, -0.6;,
		0.0, -0.5547001962252291, -0.8320502943378437;,
		0.0, 0.5547001962252291, -0.8320502943378437;,
		0.0, -0.5547001962252291, -0.8320502943378437;,
		0.0, -0.8, -0.6;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 0.8, -0.6;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 0.5547001962252291, 0.8320502943378437;,
		0.0, 0.8, 0.6;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 0.8, 0.6;,
		0.0, 1.0, 0.0;,
		0.0, 0.5547001962252291, 0.8320502943378437;,
		-0.6666666666666666, -0.3333333333333333, 0.6666666666666666;,
		0.0, -0.8, 0.6;,
		0.0, 0.5547001962252291, 0.8320502943378437;,
		0.0, -0.8, 0.6;,
		0.0, 0.8, 0.6;,
		0.0, 0.8, -0.6;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 0.8, -0.6;,
		0.0, 0.5547001962252291, -0.8320502943378437;,
		0.0, -0.8, -0.6;,
		0.0, 0.8, -0.6;,
		0.0, 1.0, 0.0;,
		0.0, 0.5547001962252291, -0.8320502943378437;,
		0.0, 0.8, -0.6;,
		0.0, -0.8, -0.6;,
		0.0, -0.5547001962252291, -0.8320502943378437;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 0.8, 0.6;,
		0.0, 1.0, 0.0;,
		0.0, 0.8, 0.6;,
		0.0, 0.5547001962252291, 0.8320502943378437;,
		0.0, 1.0, 0.0;,
		0.0, 0.8, 0.6;,
		0.0, -0.8, 0.6;,
		0.0, -0.5547001962252291, 0.8320502943378437;,
		0.0, 0.8, 0.6;,
		0.0, -0.5547001962252291, 0.8320502943378437;,
		0.0, 0.5547001962252291, 0.8320502943378437;,
		0.0, 0.5547001962252291, -0.8320502943378437;,
		0.0, 1.0, 0.0;,
		0.4082482904638631, 0.8164965809277261, -0.4082482904638631;,
		0.0, 0.5547001962252291, -0.8320502943378437;,
		0.4082482904638631, 0.8164965809277261, -0.4082482904638631;,
		0.6666666666666666, -0.3333333333333333, -0.6666666666666666;,
		0.0, 0.5547001962252291, -0.8320502943378437;,
		0.6666666666666666, -0.3333333333333333, -0.6666666666666666;,
		0.0, -0.8, -0.6;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.6, 0.8, 0.0;,
		0.0, 1.0, 0.0;,
		0.8320502943378437, 0.5547001962252291, 0.0;,
		0.4082482904638631, 0.8164965809277261, -0.4082482904638631;,
		0.0, 1.0, 0.0;,
		0.6, 0.8, 0.0;,
		0.8320502943378437, 0.5547001962252291, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.6, 0.8, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 0.5547001962252291, 0.8320502943378437;,
		0.5773502691896258, 0.5773502691896258, 0.5773502691896258;,
		0.0, 1.0, 0.0;,
		0.8320502943378437, 0.5547001962252291, 0.0;,
		0.6, 0.8, 0.0;,
		0.0, 1.0, 0.0;,
		0.5773502691896258, 0.5773502691896258, 0.5773502691896258;,
		0.8320502943378437, 0.5547001962252291, 0.0;,
		0.0, 0.5547001962252291, 0.8320502943378437;,
		0.0, -0.5547001962252291, 0.8320502943378437;,
		0.0, -0.8, 0.6;,
		0.0, 0.5547001962252291, 0.8320502943378437;,
		0.0, -0.8, 0.6;,
		0.5773502691896258, 0.5773502691896258, 0.5773502691896258;,
		0.4082482904638631, 0.8164965809277261, -0.4082482904638631;,
		0.8320502943378437, 0.5547001962252291, 0.0;,
		0.6666666666666666, -0.3333333333333333, -0.6666666666666666;,
		0.8320502943378437, 0.5547001962252291, 0.0;,
		0.6, 0.8, 0.0;,
		0.6, -0.8, 0.0;,
		0.8320502943378437, 0.5547001962252291, 0.0;,
		0.6, -0.8, 0.0;,
		0.6666666666666666, -0.3333333333333333, -0.6666666666666666;,
		0.6, 0.8, 0.0;,
		0.8320502943378437, 0.5547001962252291, 0.0;,
		0.8320502943378437, -0.5547001962252291, 0.0;,
		0.6, 0.8, 0.0;,
		0.8320502943378437, -0.5547001962252291, 0.0;,
		0.6, -0.8, 0.0;,
		0.8320502943378437, 0.5547001962252291, 0.0;,
		0.5773502691896258, 0.5773502691896258, 0.5773502691896258;,
		0.6, -0.8, 0.0;,
		0.8320502943378437, 0.5547001962252291, 0.0;,
		0.6, -0.8, 0.0;,
		0.8320502943378437, -0.5547001962252291, 0.0;,
		0.5773502691896258, 0.5773502691896258, 0.5773502691896258;,
		0.0, -0.8, 0.6;,
		0.5773502691896258, -0.5773502691896258, 0.5773502691896258;,
		0.5773502691896258, 0.5773502691896258, 0.5773502691896258;,
		0.5773502691896258, -0.5773502691896258, 0.5773502691896258;,
		0.6, -0.8, 0.0;,
		-0.5773502691896258, -0.5773502691896258, -0.5773502691896258;,
		0.0, -0.8, -0.6;,
		-0.6, -0.8, 0.0;,
		-0.6, -0.8, 0.0;,
		0.0, -0.8, -0.6;,
		0.0, -1.0, 0.0;,
		-0.6, -0.8, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		-0.6, -0.8, 0.0;,
		0.0, -1.0, 0.0;,
		-0.8320502943378437, -0.5547001962252291, 0.0;,
		-0.8320502943378437, -0.5547001962252291, 0.0;,
		0.0, -1.0, 0.0;,
		-0.6, -0.8, 0.0;,
		-0.6, -0.8, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		-0.6, -0.8, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -0.8, 0.6;,
		-0.6, -0.8, 0.0;,
		0.0, -0.8, 0.6;,
		-0.6666666666666666, -0.3333333333333333, 0.6666666666666666;,
		0.0, -0.8, -0.6;,
		0.0, -0.5547001962252291, -0.8320502943378437;,
		0.0, -1.0, 0.0;,
		0.0, -0.8, -0.6;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -0.8, 0.6;,
		0.0, -0.8, 0.6;,
		0.0, -1.0, 0.0;,
		0.0, -0.5547001962252291, 0.8320502943378437;,
		0.0, -0.5547001962252291, -0.8320502943378437;,
		0.0, -0.8, -0.6;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -0.8, -0.6;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -0.8, 0.6;,
		0.0, -1.0, 0.0;,
		0.0, -0.8, 0.6;,
		0.0, -0.5547001962252291, 0.8320502943378437;,
		0.0, -0.8, -0.6;,
		0.6666666666666666, -0.3333333333333333, -0.6666666666666666;,
		0.6, -0.8, 0.0;,
		0.0, -0.8, -0.6;,
		0.6, -0.8, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.6, -0.8, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.6, -0.8, 0.0;,
		0.8320502943378437, -0.5547001962252291, 0.0;,
		0.0, -1.0, 0.0;,
		0.8320502943378437, -0.5547001962252291, 0.0;,
		0.6, -0.8, 0.0;,
		0.0, -1.0, 0.0;,
		0.6, -0.8, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.6, -0.8, 0.0;,
		0.0, -0.8, 0.6;,
		0.0, -0.8, 0.6;,
		0.6, -0.8, 0.0;,
		0.5773502691896258, -0.5773502691896258, 0.5773502691896258;;
		96;
		3;0, 1, 2 ;,
		3;3, 4, 5 ;,
		3;6, 7, 8 ;,
		3;9, 10, 11 ;,
		3;12, 13, 14 ;,
		3;15, 16, 17 ;,
		3;18, 19, 20 ;,
		3;21, 22, 23 ;,
		3;24, 25, 26 ;,
		3;27, 28, 29 ;,
		3;30, 31, 32 ;,
		3;33, 34, 35 ;,
		3;36, 37, 38 ;,
		3;39, 40, 41 ;,
		3;42, 43, 44 ;,
		3;45, 46, 47 ;,
		3;48, 49, 50 ;,
		3;51, 52, 53 ;,
		3;54, 55, 56 ;,
		3;57, 58, 59 ;,
		3;60, 61, 62 ;,
		3;63, 64, 65 ;,
		3;66, 67, 68 ;,
		3;69, 70, 71 ;,
		3;72, 73, 74 ;,
		3;75, 76, 77 ;,
		3;78, 79, 80 ;,
		3;81, 82, 83 ;,
		3;84, 85, 86 ;,
		3;87, 88, 89 ;,
		3;90, 91, 92 ;,
		3;93, 94, 95 ;,
		3;96, 97, 98 ;,
		3;99, 100, 101 ;,
		3;102, 103, 104 ;,
		3;105, 106, 107 ;,
		3;108, 109, 110 ;,
		3;111, 112, 113 ;,
		3;114, 115, 116 ;,
		3;117, 118, 119 ;,
		3;120, 121, 122 ;,
		3;123, 124, 125 ;,
		3;126, 127, 128 ;,
		3;129, 130, 131 ;,
		3;132, 133, 134 ;,
		3;135, 136, 137 ;,
		3;138, 139, 140 ;,
		3;141, 142, 143 ;,
		3;144, 145, 146 ;,
		3;147, 148, 149 ;,
		3;150, 151, 152 ;,
		3;153, 154, 155 ;,
		3;156, 157, 158 ;,
		3;159, 160, 161 ;,
		3;162, 163, 164 ;,
		3;165, 166, 167 ;,
		3;168, 169, 170 ;,
		3;171, 172, 173 ;,
		3;174, 175, 176 ;,
		3;177, 178, 179 ;,
		3;180, 181, 182 ;,
		3;183, 184, 185 ;,
		3;186, 187, 188 ;,
		3;189, 190, 191 ;,
		3;192, 193, 194 ;,
		3;195, 196, 197 ;,
		3;198, 199, 200 ;,
		3;201, 202, 203 ;,
		3;204, 205, 206 ;,
		3;207, 208, 209 ;,
		3;210, 211, 212 ;,
		3;213, 214, 215 ;,
		3;216, 217, 218 ;,
		3;219, 220, 221 ;,
		3;222, 223, 224 ;,
		3;225, 226, 227 ;,
		3;228, 229, 230 ;,
		3;231, 232, 233 ;,
		3;234, 235, 236 ;,
		3;237, 238, 239 ;,
		3;240, 241, 242 ;,
		3;243, 244, 245 ;,
		3;246, 247, 248 ;,
		3;249, 250, 251 ;,
		3;252, 253, 254 ;,
		3;255, 256, 257 ;,
		3;258, 259, 260 ;,
		3;261, 262, 263 ;,
		3;264, 265, 266 ;,
		3;267, 268, 269 ;,
		3;270, 271, 272 ;,
		3;273, 274, 275 ;,
		3;276, 277, 278 ;,
		3;279, 280, 281 ;,
		3;282, 283, 284 ;,
		3;285, 286, 287 ;;
		}
		MeshTextureCoords {
		288;
		1.942890293094024e-16, -2.220446049250313e-16;,
		8.326672684688674e-17, 0.12499999999999978;,
		0.12500000000000006, 0.12499999999999978;,
		0.9082530155446253, 0.9954639253839883;,
		0.7041280827982211, 0.9954639253839886;,
		0.7041265077723128, 0.99603093471099;,
		1.942890293094024e-16, -2.220446049250313e-16;,
		0.12500000000000006, 0.12499999999999978;,
		0.12500000000000006, 0.0;,
		0.5000000000000001, 0.9965979440379916;,
		0.5000031500518167, 0.9977319626919944;,
		0.704126507772313, 0.997164953364993;,
		0.5000000000000001, 0.9965979440379916;,
		0.704126507772313, 0.997164953364993;,
		0.7041249327464046, 0.9965979440379916;,
		0.9082530155446253, 0.9954639253839883;,
		0.7041265077723128, 0.99603093471099;,
		0.9082498654928086, 0.9965979440379911;,
		8.326672684688674e-17, 0.12499999999999978;,
		0.0, 0.24999999999999978;,
		0.12500000000000006, 0.12499999999999978;,
		0.7041249327464046, 0.9965979440379916;,
		0.704126507772313, 0.997164953364993;,
		0.704126507772313, 0.997164953364993;,
		0.7041249327464046, 0.9965979440379916;,
		0.704126507772313, 0.997164953364993;,
		0.704126507772313, 0.997164953364993;,
		0.0, 0.24999999999999978;,
		0.0, 0.37499999999999967;,
		0.12499999999999989, 0.37499999999999967;,
		0.0, 0.24999999999999978;,
		0.12499999999999999, 0.24999999999999978;,
		0.12500000000000006, 0.12499999999999978;,
		0.0, 0.24999999999999978;,
		0.12499999999999989, 0.37499999999999967;,
		0.12499999999999999, 0.24999999999999978;,
		0.704126507772313, 0.997164953364993;,
		0.704126507772313, 0.997164953364993;,
		0.7041280827982214, 0.9977319626919944;,
		0.704126507772313, 0.997164953364993;,
		0.7041280827982214, 0.9977319626919944;,
		0.704126507772313, 0.997164953364993;,
		0.0, 0.37499999999999967;,
		8.326672684688674e-17, 0.49999999999999944;,
		0.12499999999999989, 0.37499999999999967;,
		0.704126507772313, 0.997164953364993;,
		0.7041280827982214, 0.9977319626919944;,
		0.9082530155446259, 0.9977319626919944;,
		0.704126507772313, 0.997164953364993;,
		0.9082530155446259, 0.9977319626919944;,
		0.9082498654928093, 0.9965979440379916;,
		8.326672684688674e-17, 0.49999999999999944;,
		0.12499999999999983, 0.49999999999999967;,
		0.12499999999999989, 0.37499999999999967;,
		0.5000000000000002, 0.9977319626919945;,
		0.5000031500518168, 0.9988659813459972;,
		0.7041249327464054, 0.9977319626919944;,
		0.12500000000000006, 0.0;,
		0.12500000000000006, 0.12499999999999978;,
		0.25, 0.0;,
		0.7041280827982211, 0.9954639253839886;,
		0.7041265077723128, 0.99603093471099;,
		0.7041265077723128, 0.99603093471099;,
		0.7041280827982211, 0.9954639253839886;,
		0.7041265077723128, 0.99603093471099;,
		0.7041265077723128, 0.99603093471099;,
		0.12500000000000006, 0.12499999999999978;,
		0.12499999999999999, 0.24999999999999978;,
		0.24999999999999994, 0.2499999999999999;,
		0.12500000000000006, 0.12499999999999978;,
		0.25, 0.125;,
		0.25, 0.0;,
		0.12500000000000006, 0.12499999999999978;,
		0.24999999999999994, 0.2499999999999999;,
		0.25, 0.125;,
		0.12499999999999999, 0.24999999999999978;,
		0.12499999999999989, 0.37499999999999967;,
		0.24999999999999994, 0.2499999999999999;,
		0.12499999999999989, 0.37499999999999967;,
		0.12499999999999983, 0.49999999999999967;,
		0.24999999999999978, 0.4999999999999998;,
		0.12499999999999989, 0.37499999999999967;,
		0.2499999999999999, 0.3749999999999999;,
		0.24999999999999994, 0.2499999999999999;,
		0.12499999999999989, 0.37499999999999967;,
		0.24999999999999978, 0.4999999999999998;,
		0.2499999999999999, 0.3749999999999999;,
		0.7041249327464054, 0.9977319626919944;,
		0.5000031500518168, 0.9988659813459972;,
		0.7041265077723138, 0.9982989720189959;,
		0.7041249327464054, 0.9977319626919944;,
		0.7041265077723138, 0.9982989720189959;,
		0.7041265077723138, 0.9982989720189959;,
		0.25, 0.0;,
		0.25, 0.125;,
		0.3749999999999999, 0.125;,
		0.7041265077723128, 0.99603093471099;,
		0.7041265077723128, 0.99603093471099;,
		0.7041249327464044, 0.9965979440379914;,
		0.25, 0.0;,
		0.3749999999999999, 0.125;,
		0.375, 1.1102230246251565e-16;,
		0.7041265077723128, 0.99603093471099;,
		0.7041249327464044, 0.9965979440379914;,
		0.7041265077723128, 0.99603093471099;,
		0.25, 0.125;,
		0.24999999999999994, 0.2499999999999999;,
		0.3749999999999999, 0.125;,
		0.24999999999999994, 0.2499999999999999;,
		0.2499999999999999, 0.3749999999999999;,
		0.3749999999999998, 0.3749999999999999;,
		0.24999999999999994, 0.2499999999999999;,
		0.3749999999999999, 0.25;,
		0.3749999999999999, 0.125;,
		0.24999999999999994, 0.2499999999999999;,
		0.3749999999999998, 0.3749999999999999;,
		0.3749999999999999, 0.25;,
		0.2499999999999999, 0.3749999999999999;,
		0.24999999999999978, 0.4999999999999998;,
		0.3749999999999998, 0.3749999999999999;,
		0.24999999999999978, 0.4999999999999998;,
		0.3749999999999997, 0.4999999999999998;,
		0.3749999999999998, 0.3749999999999999;,
		0.7041265077723138, 0.9982989720189959;,
		0.7041265077723138, 0.9982989720189959;,
		0.7041265077723138, 0.9982989720189959;,
		0.7041265077723138, 0.9982989720189959;,
		0.7041265077723138, 0.9982989720189959;,
		0.7041265077723138, 0.9982989720189959;,
		0.375, 1.1102230246251565e-16;,
		0.3749999999999999, 0.125;,
		0.49999999999999983, 2.220446049250313e-16;,
		0.7041265077723128, 0.99603093471099;,
		0.500003150051817, 0.9954639253839889;,
		0.5000000000000002, 0.9965979440379916;,
		0.7041265077723128, 0.99603093471099;,
		0.5000000000000002, 0.9965979440379916;,
		0.7041249327464044, 0.9965979440379914;,
		0.3749999999999999, 0.125;,
		0.3749999999999999, 0.25;,
		0.4999999999999997, 0.25;,
		0.3749999999999999, 0.125;,
		0.4999999999999998, 0.1250000000000001;,
		0.49999999999999983, 2.220446049250313e-16;,
		0.3749999999999999, 0.125;,
		0.4999999999999997, 0.25;,
		0.4999999999999998, 0.1250000000000001;,
		0.3749999999999999, 0.25;,
		0.3749999999999998, 0.3749999999999999;,
		0.4999999999999997, 0.25;,
		0.3749999999999998, 0.3749999999999999;,
		0.3749999999999997, 0.4999999999999998;,
		0.49999999999999967, 0.5;,
		0.3749999999999998, 0.3749999999999999;,
		0.49999999999999967, 0.375;,
		0.4999999999999997, 0.25;,
		0.3749999999999998, 0.3749999999999999;,
		0.49999999999999967, 0.5;,
		0.49999999999999967, 0.375;,
		0.7041265077723138, 0.9982989720189959;,
		0.7041265077723138, 0.9982989720189959;,
		0.7041280827982221, 0.9988659813459971;,
		0.7041265077723138, 0.9982989720189959;,
		0.7041280827982221, 0.9988659813459971;,
		0.9082498654928107, 0.9977319626919945;,
		0.9082530155446279, 0.9988659813459972;,
		0.7041280827982224, 0.9988659813459972;,
		0.9082498654928112, 1.0;,
		0.7041280827982224, 0.9988659813459972;,
		0.704126507772314, 0.9994329906729986;,
		0.704126507772314, 0.9994329906729986;,
		0.7041280827982224, 0.9988659813459972;,
		0.704126507772314, 0.9994329906729986;,
		0.9082498654928112, 1.0;,
		0.704126507772314, 0.9994329906729986;,
		0.704126507772314, 0.9994329906729986;,
		0.704126507772314, 0.9994329906729986;,
		0.704126507772314, 0.9994329906729986;,
		0.704126507772314, 0.9994329906729986;,
		0.704126507772314, 0.9994329906729986;,
		0.704126507772314, 0.9994329906729986;,
		0.5000031500518168, 0.9988659813459972;,
		0.7041249327464056, 1.0;,
		0.704126507772314, 0.9994329906729986;,
		0.7041249327464056, 1.0;,
		0.704126507772314, 0.9994329906729986;,
		0.9082498654928107, 0.9977319626919945;,
		0.7041280827982221, 0.9988659813459971;,
		0.9082530155446273, 0.9988659813459971;,
		0.5000031500518168, 0.9988659813459972;,
		0.5000000000000001, 1.0;,
		0.7041249327464056, 1.0;,
		0.5000000000000002, 0.5;,
		0.37500000000000006, 0.5000000000000001;,
		0.5000000000000001, 0.6250000000000002;,
		0.5000000000000001, 0.6250000000000002;,
		0.37500000000000006, 0.5000000000000001;,
		0.37500000000000017, 0.6250000000000001;,
		0.5000000000000001, 0.6250000000000002;,
		0.37500000000000017, 0.6250000000000001;,
		0.375, 0.7500000000000001;,
		0.5000000000000001, 0.6250000000000002;,
		0.375, 0.7500000000000001;,
		0.5, 0.7500000000000001;,
		0.5, 0.7500000000000001;,
		0.375, 0.7500000000000001;,
		0.4999999999999999, 0.875;,
		0.4999999999999999, 0.875;,
		0.375, 0.7500000000000001;,
		0.375, 0.875;,
		0.4999999999999999, 0.875;,
		0.375, 0.875;,
		0.37499999999999994, 1.0;,
		0.4999999999999999, 0.875;,
		0.37499999999999994, 1.0;,
		0.5, 1.0;,
		0.37500000000000006, 0.5000000000000001;,
		0.25000000000000017, 0.5000000000000001;,
		0.25000000000000017, 0.6250000000000001;,
		0.37500000000000006, 0.5000000000000001;,
		0.25000000000000017, 0.6250000000000001;,
		0.37500000000000017, 0.6250000000000001;,
		0.37500000000000017, 0.6250000000000001;,
		0.25000000000000017, 0.6250000000000001;,
		0.375, 0.7500000000000001;,
		0.375, 0.7500000000000001;,
		0.25000000000000017, 0.6250000000000001;,
		0.2500000000000001, 0.75;,
		0.375, 0.7500000000000001;,
		0.2500000000000001, 0.75;,
		0.25000000000000006, 0.875;,
		0.375, 0.7500000000000001;,
		0.25000000000000006, 0.875;,
		0.375, 0.875;,
		0.375, 0.875;,
		0.25000000000000006, 0.875;,
		0.37499999999999994, 1.0;,
		0.37499999999999994, 1.0;,
		0.25000000000000006, 0.875;,
		0.2500000000000001, 0.9999999999999999;,
		0.25000000000000017, 0.5000000000000001;,
		0.12500000000000033, 0.5;,
		0.25000000000000017, 0.6250000000000001;,
		0.25000000000000017, 0.6250000000000001;,
		0.12500000000000033, 0.5;,
		0.12500000000000033, 0.625;,
		0.25000000000000017, 0.6250000000000001;,
		0.12500000000000033, 0.625;,
		0.12500000000000014, 0.75;,
		0.25000000000000017, 0.6250000000000001;,
		0.12500000000000014, 0.75;,
		0.2500000000000001, 0.75;,
		0.2500000000000001, 0.75;,
		0.12500000000000014, 0.75;,
		0.25000000000000006, 0.875;,
		0.25000000000000006, 0.875;,
		0.12500000000000014, 0.75;,
		0.1250000000000001, 0.8749999999999999;,
		0.25000000000000006, 0.875;,
		0.1250000000000001, 0.8749999999999999;,
		0.12500000000000017, 0.9999999999999999;,
		0.25000000000000006, 0.875;,
		0.12500000000000017, 0.9999999999999999;,
		0.2500000000000001, 0.9999999999999999;,
		0.12500000000000033, 0.5;,
		4.163336342344337e-16, 0.5;,
		3.0531133177191805e-16, 0.625;,
		0.12500000000000033, 0.5;,
		3.0531133177191805e-16, 0.625;,
		0.12500000000000033, 0.625;,
		0.12500000000000033, 0.625;,
		3.0531133177191805e-16, 0.625;,
		0.12500000000000014, 0.75;,
		0.12500000000000014, 0.75;,
		3.0531133177191805e-16, 0.625;,
		2.7755575615628914e-16, 0.7499999999999998;,
		0.12500000000000014, 0.75;,
		2.7755575615628914e-16, 0.7499999999999998;,
		1.1102230246251565e-16, 0.8749999999999998;,
		0.12500000000000014, 0.75;,
		1.1102230246251565e-16, 0.8749999999999998;,
		0.1250000000000001, 0.8749999999999999;,
		0.1250000000000001, 0.8749999999999999;,
		1.1102230246251565e-16, 0.8749999999999998;,
		0.12500000000000017, 0.9999999999999999;,
		0.12500000000000017, 0.9999999999999999;,
		1.1102230246251565e-16, 0.8749999999999998;,
		0.0, 1.0;;
		}
		MeshMaterialList {
			1;
			96;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			;
			{planeTexture}
		}
	}}